# HunterNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunter/: Category.java  Comment.java  DoubleClickListener.java  Eateries.java  Eateries2.java  FeedActivity.java  ImageAdapter.java  LoginFragment.java  MainActivity.java  MultiSelectionSpinner.java  PlacesRecyclerViewAdapter.java  Posts.java  ProfileSettings.java  RewardsItem.java  RewardsRecyclerViewAdapter.java  SpacesItemDecoration.java  TimeAgo2.java  User.java
app/src/main/java/com/example/hunter/ui/addPost/: AddPostFragment.java  AddPostViewModel.java  EditPostActivity.java
app/src/main/java/com/example/hunter/ui/home/: CommentAdapter.java  CommentFragment.java  HomeFragment.java  HomeViewModel.java  LikesAdapter.java  LikesFragment.java  PostsRecyclerViewAdapter.java
app/src/main/java/com/example/hunter/ui/profile/: ProfileFragment.java  ProfileViewModel.java  UserProfileFragment.java
app/src/main/java/com/example/hunter/ui/rewards/: RedeemedRewardsFragment.java  RewardsDetailsFragment.java  RewardsFragment.java
app/src/main/java/com/example/hunter/ui/search/: BoardFragment.java  BoardRecyclerViewAdapter.java  ChineseFragment.java  JapaneseFragment.java  MalayFragment.java  PlacesFragment.java  RandomFragment.java  SearchFragment.java  SearchRecyclerViewAdapter.java  SearchViewModel.java  SearchingFragment.java  TopFragment.java  WesternFragment.java
app/src/main/res/drawable/: border.xml  gradient_spinner.xml  ic_done_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_more_vert_black_24dp.xml  like_icon.xml  ratingbar.xml  ratingbar2.xml  searchborder.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_feed.xml  activity_main.xml  all_users_post.xml  board_list_layout.xml  comment_row.xml  eateries_list_layout.xml  fragment_addpost.xml  fragment_board.xml  fragment_chinese.xml  fragment_comment.xml  fragment_home.xml  fragment_japanese.xml  fragment_likes.xml  fragment_login.xml  fragment_malay.xml  fragment_places.xml  fragment_random.xml  fragment_redeemed_rewards.xml  fragment_rewards.xml  fragment_rewards_details.xml  fragment_search.xml  fragment_searching.xml  fragment_top.xml  fragment_user_profile.xml  fragment_western.xml  image.xml  likes_row.xml  newpswd_customdialog.xml  oldpswd_customdialog.xml  profile_fragment.xml  profile_settings.xml  rewards.xml  user_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  posts.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/hunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
