<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        app:title="@string/comments"
        app:titleTextColor="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_below="@+id/toolbarComment"
        android:layout_width="match_parent"
        android:layout_above="@+id/commentText"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="13"
        android:hint="@string/addComment"
        android:inputType="textMultiLine|textPersonName"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused"
        app:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:text="Comment"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>