<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <RelativeLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".FeedActivity">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/options"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:backgroundTint="@color/place_autocomplete_prediction_secondary_text"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:shadowColor="#00FFFFFF" />

                <LinearLayout
                    android:layout_width="252dp"
                    android:layout_height="145dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@id/profilePic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Username"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:id="@+id/postNumCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="5dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/followerNumCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="4dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/followingNumCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="4dp"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/postNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/post"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/followerNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/followers"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/followingNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/following"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </TableRow>

                    </TableLayout>


                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>